{
  "name": "hello-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Perry Chouteau",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^4.10.0"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0"
  }
}
